# Template.BlazorWebAssembly.i18n

./: Program.cs  README.md  Template.BlazorWebAssembly.i18n.csproj  Template.BlazorWebAssembly.i18n.sln  _Imports.razor
Layout/: NavMenu.razor
Locales/: Resource.Designer.cs  Resource.it.resx
Pages/: Weather.razor
wwwroot/: index.html  manifest.webmanifest
